[app]
fullscreen = true
minimal_ui = true
rotate_preview_degrees = 0
countdown_seconds = 3
last_photo_show_seconds = 3
brightness = 1.0
countdown_wav = ./countdown.wav
shutter_wav = ./shutter.wav

[filters]
cycle = none,bw,retro
default = none

[midi]
; leave empty to auto-pick (skips "Midi Through")
port_name =
start_note = 60
filter_note = 38
print_note = 40
delete_note = 41
brightness_cc = 1
countdown_cc = 2

[printer]
copies = 1
image_reduce_factor = 0.8 
qr_url = https://m.twitch.tv/tv_store/home 

[camera]
; -1 = auto-scan device indices until one works
opencv_device_index = -1
opencv_width = 1280
opencv_height = 720
picamera2_preview_width = 1280
picamera2_preview_height = 720
picamera2_still_width = 3280
picamera2_still_height = 2464
picamera2_swap_rb = false
